{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ManageProperties;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RollbarConfiguration": {
    "AccessToken": "9a9014aeddcb40398b503a5552416174",
    "Environment": "Dev-ManageProperties",
    "InitMessage": "Rollbar is configured properly."
  },
  "Encription": {
    "Salt": "SVRHbG9iZXJzMjAyMlRlY2hUZXN0"
  }
}
