{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ManageOwnerships;Integrated Security=True",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=hcardona;AccountKey=RU6vQO6+XnDxOL3WnoszpHE9mIyeBOm/HWs2tnzZVNNz1g+nswSH41InXMS7Qn9Bw77ISCWUjDmQyRH/sa/gbA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RollbarConfiguration": {
    "AccessToken": "9a9014aeddcb40398b503a5552416174",
    "Environment": "Prod-ManageOwnerships",
    "InitMessage": "Rollbar is configured properly."
  },
  "Encription": {
    "Salt": "SVRHbG9iZXJzMjAyMlRlY2hUZXN0"
  }
}
